<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qtX-Mb-tW6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Letter Selection View Controller-->
        <scene sceneID="2nI-kM-vNV">
            <objects>
                <viewController id="qtX-Mb-tW6" customClass="LetterSelectionViewController" customModule="LearnAlphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtZ-UQ-lxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cZ0-Km-I29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHa-pE-rU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z25-g9-qfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="396"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="LearnAlphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-x1-f0H" userLabel="MainImageView">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-7R-d4P" userLabel="TempImageView">
                                <rect key="frame" x="-4" y="-8" width="383" height="675"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jyA-x1-f0H" secondAttribute="bottom" id="3ji-jz-sNM"/>
                            <constraint firstItem="hEr-7R-d4P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-8" id="QK9-0l-7au"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyA-x1-f0H" secondAttribute="trailing" constant="-20" id="SB4-aJ-6Rf"/>
                            <constraint firstItem="jyA-x1-f0H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="itm-1o-ZEP"/>
                            <constraint firstItem="jyA-x1-f0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="j4d-Gd-vfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEr-7R-d4P" secondAttribute="trailing" constant="-20" id="jqq-kX-gl0"/>
                            <constraint firstItem="hEr-7R-d4P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nbG-AS-JAu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hEr-7R-d4P" secondAttribute="bottom" id="xpl-5P-UVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="jyA-x1-f0H" id="sMM-Da-r5c"/>
                        <outlet property="tempImageView" destination="hEr-7R-d4P" id="iBp-eY-hhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="389"/>
        </scene>
    </scenes>
</document>
